.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 15px 25px 0px 25px;
}

.personalInformation {
  display: flex;
  height: 600px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 48px;

  & img {
    width: 35%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    object-fit: cover;
    object-position: center;
  }
}

.info {
  padding: 80px;

  & h1 {
    padding-bottom: 30px;
  }

  & p {
    line-height: 1.6;
  }

  .subscription {
    margin-top: 35px;

    & b {
      font-size: 12px;
    }

    & .inputSubs {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;

      & input {
        width: 95%;
        margin-right: 10px;
        padding: 15px;
        border: 0px solid #fff;
        background-color: #fafafa;
        border-radius: 10px;
      }

      & button {
        width: 113px;
        padding: 10px 20px;
        background-color: #6495ed;
        border: 0px solid #fff;
        color: #fff;
        border-radius: 10px;
      }
    }
  }
}

.element {
  margin: 48px 0px;
  font-size: 12px;

  & h2 {
    margin-bottom: 32px;
  }
}

.containerUpdates {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.card {
  width: 100%;
  height: 264px;
  background-color: #fff;
  border-radius: 10px;
}

.item1,
.item2,
.item3 {
  grid-column: span 2;
}

.updateBoxe {
  width: 48%;
  height: 264px;
  margin-right: 2%;
  background-color: #fff;
  border-radius: 10px;
}

.updateSmallBoxe {
  width: 24%;
  height: 264px;
  margin-right: 2%;
  background-color: #fff;
  border-radius: 10px;
}

.myLinks {
  display: flex;
  justify-content: space-between;
}

.cardLink {
  width: 22.5%;
  height: 170px;
  background-color: #fff;
  border-radius: 10px;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 15px;
  width: 100%;
}

.cardPortfolio {
  width: 100%;
  height: 320px;
  background-color: #fff;
  border-radius: 10px;
}

.cardPortfolio2 {
  width: 100%;
  height: 270px;
  background-color: #fff;
  border-radius: 10px;
}

.itemPortfolio1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.itemPortfolio2 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.itemPortfolio3 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.itemPortfolio4 {
  grid-column: 1 / 4;
  grid-row: 2;
}

.webs {
  display: flex;
  justify-content: space-between;
}

.cardWeb {
  width: 22.5%;
  height: 160px;
  background-color: #fff;
  border-radius: 10px;
}
